body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */


#heroGrid{
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;

  grid-template-rows:75% 25%;
  grid-template-columns: 75% 25%;
}

#featuredProduct{
  background-image: url("../images/furniture1.png");
  grid-area: 1/1/3/2;
  background-repeat: no-repeat;
  background-position: center;
}

#secondaryProduct{
  background-image: url("../images/furniture2.png");
  grid-area: 1/2/2/3;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: space-around;
  cursor: pointer;
}

#CTA{
  background-image: url(../images/woodbg.png);
  grid-area: 2/2/3/3;
  background-repeat: no-repeat;
  background-position: center;
}

.heroGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}

#headline{
  border-bottom: 5px solid#FF6200;
  background-color: rgba(255,255,255,0.8);

  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;


}

.hide{
  z-index: -1;
}


/* Category Grid CSS */

.subHeading{
  text-align: center;
  border-bottom: 2px black;
  width: 300px;
  margin: 50px auto;
}

#categoryGrid{
  margin: 0 5%;
  display: grid;
  grid-template: 300px 300px 300px / 1fr 1fr 1fr;
}

.categoryGridArea{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

  #bookcases{
    background-image: url("../images/bookcases.png");
  }

  #bedroom{
    background-image: url("../images/beds.png");
  }

  #couches{
    background-image: url("../images/couch.png");
    grid-area: 2/1/3/3;
  }

  #patio{
    background-image: url("../images/patio.png");
    grid-area: 1/3/3/3;
  }

  #desks{
    background-image: url("../images/desks.png");
    grid-area: 3/1/4/4;
  }

  .heading{
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px #FF6200;
  }



/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}


@media only screen and (max-width: 1000px) {

  #navigation{
    display: none;
  }

  .icons{
    margin-left: auto;
  }
  
}

@media only screen and (max-width: 600px) {

  #headline{
    position: static;
    margin: 20px;
  }

  #featuredProduct{
    grid-area: 1/1/2/3;
  }

  #secondaryProduct{
    grid-area: 2/1/3/2;
  }

  #categoryGrid{
    grid-template: 300px 300px 300px 300px 300px/ 1fr;
  }

  #bookcases{
    grid-area: auto;
  }

  #couches{
    grid-area: auto/auto/auto/auto;
  }

  #patio{
    grid-area: auto/auto/auto/auto;
  }

  #desks{
    grid-area: auto/auto/auto/auto;
  }


}